[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/sugar-cane.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/level2-tooth_big_noright.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/level2-tooth_smolright.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/level2-tooth_backdrop.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/level2-tooth_front.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/level2/B-Button.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/level2/A-Button.png" type="Texture" id=10]
[ext_resource path="res://assets/scripts/level2/level2.gd" type="Script" id=13]

[node name="level2" type="Node2D"]
script = ExtResource( 13 )

[node name="QE" type="CanvasLayer" parent="."]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="QE"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="QE/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.25098 )
margin_right = 637.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="QE/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Lane" type="Panel" parent="QE/HBoxContainer/Panel/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 156.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lane2" type="Panel" parent="QE/HBoxContainer/Panel/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 160.0
margin_right = 316.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="A-Button" type="Sprite" parent="QE/HBoxContainer/Panel/HBoxContainer/Lane2"]
position = Vector2( 77.0001, 807 )
scale = Vector2( 10, 10 )
z_as_relative = false
texture = ExtResource( 10 )

[node name="Lane3" type="Panel" parent="QE/HBoxContainer/Panel/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 320.0
margin_right = 476.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B-Button" type="Sprite" parent="QE/HBoxContainer/Panel/HBoxContainer/Lane3"]
position = Vector2( 79, 808 )
scale = Vector2( 10, 10 )
texture = ExtResource( 9 )

[node name="Lane4" type="Panel" parent="QE/HBoxContainer/Panel/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 480.0
margin_right = 637.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="QE/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="QE/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = 3.0
color = Color( 0.67451, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Backdrop" type="Sprite" parent="Background"]
position = Vector2( -2214, -109 )
scale = Vector2( 15, 15 )
texture = ExtResource( 7 )
offset = Vector2( 211.6, 45.2667 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tooth" type="Sprite" parent="Background"]
position = Vector2( 961, 684 )
scale = Vector2( 15, 15 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Icon" type="Sprite" parent="Background"]
position = Vector2( 1421, 405 )
scale = Vector2( 6, 8 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cane" type="Sprite" parent="Background"]
position = Vector2( 1096, 531 )
rotation = -2.57262
scale = Vector2( 15, 15 )
texture = ExtResource( 4 )
flip_h = true

[node name="ToothRight" type="Sprite" parent="Background"]
position = Vector2( 961, 684 )
scale = Vector2( 15, 15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="Sprite" parent="Background"]
position = Vector2( 960, 570 )
scale = Vector2( 15, 15 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
