[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/bubble.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/level1/Foam.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/level1/BubbleProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.75531, 0.768828, 0.878906, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 0.01, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.44
radial_accel = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.02
hue_variation_random = 0.01

[node name="Foam" type="Node2D"]
scale = Vector2( 4, 4 )
z_index = 300
script = ExtResource( 2 )
bubble = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
explosiveness = 0.5
randomness = 0.5
process_material = SubResource( 1 )
texture = ExtResource( 1 )
