[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/scripts/level1/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/player-top.png" type="Texture" id=2]
[ext_resource path="res://assets/scenes/level1/Sugarcane.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/level1/AnimationPlayer.gd" type="Script" id=4]
[ext_resource path="res://assets/scripts/level1/DashCD.gd" type="Script" id=5]
[ext_resource path="res://assets/scenes/Blinking.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/level1/SmokePoof.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/player.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walking_down",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "weapon_idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sugarcane:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( -2.14355, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -10 ), Vector2( 16, -7 ), Vector2( 15, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sugarcane:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( -2.14355, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "weapon_swipe"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sugarcane:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.6 ),
"transitions": PoolRealArray( 1, 0.420448, 2.73208 ),
"update": 0,
"values": [ Vector2( 15, -10 ), Vector2( 0, -15 ), Vector2( 15, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sugarcane:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 2.92817, 0.450625, 3.36358, 2 ),
"update": 0,
"values": [ 0.0, 75.0, -70.0, 20.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_bonk"
} ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 14.0357

[sub_resource type="CapsuleShape2D" id=9]
radius = 22.0
height = 34.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
speed = 500.0
poof_scene = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "walking"
frame = 2
playing = true

[node name="Sugarcane" parent="." instance=ExtResource( 3 )]
position = Vector2( 15, -10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/weapon_idle = SubResource( 6 )
anims/weapon_swipe = SubResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 8 )

[node name="CaneHitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaneHitArea"]
position = Vector2( -16, -31 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="DashCD" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource( 5 )

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Immobilized" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Blinking" parent="." instance=ExtResource( 6 )]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="bonk_moment_reached" from="AnimationPlayer" to="." method="on_bonk"]
[connection signal="timeout" from="DashDuration" to="." method="_on_DashDuration_timeout"]
[connection signal="timeout" from="Immobilized" to="." method="reset_player_state"]
[connection signal="blink" from="Blinking" to="." method="blink"]
[connection signal="blink_over" from="Blinking" to="." method="reset_player_state"]
