[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/baumfont.tres" type="DynamicFont" id=1]

[sub_resource type="Theme" id=1]

[node name="GameOver" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.345098, 0.243137, 0.243137, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -80.0
margin_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 160.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 1 )
text = "YOU FUCKING PIECE OF SHIT"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 1024.0
margin_bottom = 160.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_right = 924.0
margin_bottom = 81.0

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 410.0
margin_bottom = 81.0
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Back to Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 414.0
margin_right = 824.0
margin_bottom = 81.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Quit to Desktop"
