[gd_scene load_steps=31 format=2]

[ext_resource path="res://resources/baumfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sprites/level2-tooth_whole.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/custom_button.tres" type="Theme" id=5]
[ext_resource path="res://assets/sprites/bubble.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/tooth-top-damaged-1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/brush.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/sugar-cane.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/player.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/tooth-top-damaged-3.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/tooth-top.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/tooth-top-damaged-2.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/level2/A-Button.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/level2/B-Button.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/bacteria.png" type="Texture" id=16]
[ext_resource path="res://resources/Oranienbaum-Regular.ttf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=17]
size = 131
font_data = ExtResource( 17 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), null ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[sub_resource type="Animation" id=7]
resource_name = "banger"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -55.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "abtnpress"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 3, 3 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "banger"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -55.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "bbtnpress"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 1.4, 1.5 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 3, 3 ), Vector2( 4, 4 ), Vector2( 3, 3 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 323, 296 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "poofexample"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 323, 300 ), Vector2( 323, 300 ), Vector2( 479, 300 ), Vector2( 479, 300 ), Vector2( 323, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0, 0 ),
"update": 0,
"values": [ Vector2( -3, 3 ), Vector2( 3, 3 ) ]
}

[node name="Menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
options_scene = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.67451, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Titel" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 17 )
text = "Sweet Tooth"
align = 1

[node name="HContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 157.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelLinks" type="Panel" parent="VBoxContainer/HContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 958.0
margin_bottom = 923.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HContainer/PanelLinks"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer"]
margin_left = 379.0
margin_top = 339.0
margin_right = 579.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start" type="Button" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 79.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
button_mask = 0
text = "Start"
align = 2

[node name="Options" type="Button" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 200.0
margin_bottom = 162.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 2

[node name="Quit" type="Button" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 200.0
margin_bottom = 245.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"
align = 2

[node name="PanelRechts" type="Panel" parent="VBoxContainer/HContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 923.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HContainer/PanelRechts"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tooth-menu-icon" type="Sprite" parent="VBoxContainer/HContainer/PanelRechts/CenterContainer"]
position = Vector2( 55, 593 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1231.0
margin_top = 7.0
margin_right = 1859.0
margin_bottom = 1078.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Panel"]
position = Vector2( -102, 284 )
scale = Vector2( 4, 4 )
frames = SubResource( 5 )
frame = 2
playing = true
offset = Vector2( 85.75, -12 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 365.0
margin_top = 202.0
margin_right = 458.0
margin_bottom = 277.0
custom_fonts/font = ExtResource( 1 )
text = "You"

[node name="Bubbles" type="Control" parent="Panel"]
margin_left = 191.0
margin_top = 318.0
margin_right = 319.0
margin_bottom = 442.0

[node name="Sprite2" type="Sprite" parent="Panel/Bubbles"]
position = Vector2( 26, 59 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="Panel/Bubbles"]
position = Vector2( 51, 98 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Panel/Bubbles"]
position = Vector2( 75, 64 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="Panel/Bubbles"]
position = Vector2( 45, 29 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="Label2" type="Label" parent="Panel/Bubbles"]
margin_left = 102.0
margin_top = 22.0
margin_right = 409.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "Bubbles Bad"

[node name="Sprite" type="Sprite" parent="Panel"]
position = Vector2( 250, 567 )
texture = ExtResource( 8 )

[node name="Label2" type="Label" parent="Panel"]
margin_left = 326.0
margin_top = 529.0
margin_right = 485.0
margin_bottom = 604.0
custom_fonts/font = ExtResource( 1 )
text = "Worse"

[node name="Sprite2" type="AnimatedSprite" parent="Panel"]
position = Vector2( 232, 829 )
scale = Vector2( 6, 6 )
frames = SubResource( 6 )
frame = 4
playing = true

[node name="Label3" type="Label" parent="Panel"]
margin_left = 396.0
margin_top = 793.0
margin_right = 555.0
margin_bottom = 868.0
custom_fonts/font = ExtResource( 1 )
text = "Goal!"

[node name="Sprite3" type="Sprite" parent="Panel"]
position = Vector2( 339, 786 )
rotation = -0.959931
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Sprite3"]
root_node = NodePath("../..")
autoplay = "banger"
anims/banger = SubResource( 7 )

[node name="AButton" type="Sprite" parent="."]
position = Vector2( 227, 146 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AButton"]
autoplay = "abtnpress"
anims/abtnpress = SubResource( 15 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 104, 198 )
scale = Vector2( 3, 3 )
frames = SubResource( 5 )
frame = 2
playing = true
offset = Vector2( 85.75, -12 )

[node name="Sprite3" type="Sprite" parent="AnimatedSprite2"]
position = Vector2( 72, -26 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2/Sprite3"]
root_node = NodePath("../..")
autoplay = "banger"
anims/banger = SubResource( 12 )

[node name="BButton" type="Sprite" parent="."]
position = Vector2( 228, 295 )
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BButton"]
autoplay = "bbtnpress"
anims/bbtnpress = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 323, 296 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "poofexample"
anims/RESET = SubResource( 13 )
anims/poofexample = SubResource( 14 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = 926.0
margin_right = 1412.0
margin_bottom = 1086.0
custom_fonts/normal_font = ExtResource( 1 )
text = "A game by 
Felix Schoeller, Kevin Klever and Tim Kluj"

[connection signal="pressed" from="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
