[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/baumfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sprites/level2-tooth_whole.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/custom_button.tres" type="Theme" id=5]

[node name="Menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
options_scene = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.345098, 0.243137, 0.243137, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Titel" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 1 )
text = "Sweet Tooth"
align = 1

[node name="HContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelLinks" type="Panel" parent="VBoxContainer/HContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 958.0
margin_bottom = 1001.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HContainer/PanelLinks"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer"]
margin_left = 379.0
margin_top = 378.0
margin_right = 579.0
margin_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start" type="Button" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 79.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
button_mask = 0
text = "Start"
align = 2

[node name="Options" type="Button" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 200.0
margin_bottom = 162.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 2

[node name="Quit" type="Button" parent="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 200.0
margin_bottom = 245.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"
align = 2

[node name="PanelRechts" type="Panel" parent="VBoxContainer/HContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1001.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HContainer/PanelRechts"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tooth-menu-icon" type="Sprite" parent="VBoxContainer/HContainer/PanelRechts/CenterContainer"]
position = Vector2( 326, 631 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[connection signal="pressed" from="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/HContainer/PanelLinks/CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
